

CREATE COMPUTE MODULE postSalarios_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE name CHARACTER;
		DECLARE jobTitle CHARACTER '';
		DECLARE outputResponse CHARACTER '';
		DECLARE notification CHARACTER;
		
		SET name = InputRoot.JSON.Data.empleado.nombre;
		SET jobTitle = InputRoot.JSON.Data.empleado.cargo;

		IF jobTitle = 'ing1' THEN
			SET notification = 'Felicitaciones fuiste ascendido a Ingeniero 1 y tu nuevo salario es de 100000';
		ELSEIF jobTitle = 'ing2' THEN
			SET notification = 'Felicitaciones fuiste ascendido a Ingeniero 2 y tu nuevo salario es de 200000';
		ELSEIF jobTitle = 'ing3' THEN
			SET notification = 'Felicitaciones fuiste ascendido a Ingeniero 3 y tu nuevo salario es de 400000';
		ELSE
			SET notification = 'Cargo desconocido';
		END IF;
		
		SET OutputRoot.JSON.Data.mensaje.nombre = name;
		SET OutputRoot.JSON.Data.mensaje.notificacion = notification;
		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
