Summary of selections: WSDL files generation

The selected message set:
/SOAPNodesSampleMessageSet/SOAPNodesSampleMessageSet

The generated WSDL files will go into:
/SOAPNodesSampleMessageSet/SOAPNodesSampleMessageSet

The version of WSDL to be generated: 1.1
The version of SOAP to be generated: 1.1

The selected style for WSDL generation: document
The WSDL Namespace: http://com.jms.orderservice

The following operations will be created:
submitPO (Request-Response)

The following bindings are selected:
SOAP over JMS.

The following WSDL files will be generated:
/SOAPNodesSampleMessageSet/SOAPNodesSampleMessageSet/SOAPNodesSampleMessageSetService.wsdl


Generating XML Schema files from Message Definition files
Generating schema for no XML Wire format
Generating schema using the strict option
All complex types and groups with a Content validation of "Open" or "Open defined" will be generated as if they had Content validation "Closed"
All complex types and groups with a Composition of "Ordered set" or "Unordered set" will be generated with a Composition of "Sequence"
All complex types and groups with a Composition of "Message" will be generated with a Composition of "Choice"


Processing File : "/SOAPNodesSampleMessageSet/SOAPNodesSampleMessageSet/com/acmeorders/www/orderservice/OrderService_InlineSchema1.mxsd"

Creating global type "_submitPOResponse" to replace anonymous type in the global element "submitPOResponse"
Creating global type "Q1:_submitPORequest" to replace anonymous type in the global element "Q1:submitPORequest"
Saving File : "/SOAPNodesSampleMessageSet/SOAPNodesSampleMessageSet/com/acmeorders/www/orderservice/OrderService_InlineSchema1.xsd" 

Generating XML Schema file \SOAPNodesSampleMessageSet\SOAPNodesSampleMessageSet\com\acmeorders\www\orderservice\OrderService_InlineSchema1.mxsd from Message Definition file \SOAPNodesSampleMessageSet\SOAPNodesSampleMessageSet\com\acmeorders\www\orderservice\OrderService_InlineSchema1.xsd
Creating new WSDL Service file '\SOAPNodesSampleMessageSet\SOAPNodesSampleMessageSet\OrderService.wsdl'
Setting wsdl definition name for 'OrderService.wsdl': Order
Setting wsdl definition targetNamespace for 'OrderService.wsdl': http://com.jms.orderservice
Adding namespace: xmlns for 'OrderService.wsdl':oldtns1=http://www.acmeOrders.com/OrderService
Adding namespace: xmlns for 'OrderService.wsdl':jms=http://schemas.xmlsoap.org/soap/jms
Adding namespace: xmlns for 'OrderService.wsdl':soap=http://schemas.xmlsoap.org/wsdl/soap/
Adding namespace: xmlns for 'OrderService.wsdl':xsd=http://www.w3.org/2001/XMLSchema
Adding namespace: xmlns for 'OrderService.wsdl':wsdl=http://schemas.xmlsoap.org/wsdl/
Creating new WSDL Interface file '\SOAPNodesSampleMessageSet\SOAPNodesSampleMessageSet\OrderService.wsdl'
Creating portType for WSDL Interface: SOAPNodesSampleMessageSetPortType
Creating portType operation 'submitPO'
Creating message 'submitPO_in'
Creating message 'submitPO_out'
Creating SOAP over JMS binding 'SOAPNodesSampleMessageSetSOAP_JMS_Binding'
Creating binding operation 'submitPO' for binding 'SOAPNodesSampleMessageSetSOAP_JMS_Binding'
Creating SOAP over JMS service 'SOAPNodesSample_JMS_Service'
Creating port 'JMSSOAPPort' for service 'SOAPNodesSample_JMS_Service'

Elapsed time processing this WSDL definition: 0.656 seconds
Number of warnings for this WSDL definition: 0


Number of files processed: 2


