<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="PolicyMQ" policyTemplate="MQEndpoint">
    <connection>CLIENT</connection>
    <destinationQueueManagerName>QM1</destinationQueueManagerName>
    <queueManagerHostname>52.5.77.227</queueManagerHostname>
    <listenerPortNumber>1414</listenerPortNumber>
    <channelName>SYSTEM.AUTO.SVRCONN</channelName>
    <CCDTUrl></CCDTUrl>
    <securityIdentity></securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
    <SSLCertificateLabel></SSLCertificateLabel>
    <MQApplName></MQApplName>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
