BIP1052I: Reading Bar file using runtime mqsireadbar...
/home/ubuntu/IBM/ACET12/workspace/Lab11/BARfiles/UserProperties.bar:
  Lab11/policy.descriptor (1/31/23 10:48 PM):
  RouteComplaint.appzip (1/31/23 10:48 PM):
    application.descriptor (1/31/23 10:48 PM):
    Capture_ExceptionList.esql (1/31/23 10:48 PM):
    Compute_Complaint_ID_and_Department.esql (1/31/23 10:48 PM):
    Complaint.xsd (1/31/23 10:48 PM):
    ErrorHandler_Subflow.subflow (1/31/23 10:48 PM):
      Subflow_Created = Abril 2022
      Subflow_Author = VM Student
    MyFlow.msgflow (1/31/23 10:48 PM):
    Deployment descriptor:
      startMode
      ErrorHandler_Subflow#Subflow_Version = 1.0
      ErrorHandler_Subflow#UDP_Order = 001
      ErrorHandler_Subflow#UDP_Delivery = 002
      ErrorHandler_Subflow#UDP_default = 003
      ErrorHandler_Subflow#queueName = ERROR_OUT
      ErrorHandler_Subflow#channelName
      ErrorHandler_Subflow#connection = CCDT
      ErrorHandler_Subflow#destinationQueueManagerName = QM1
      ErrorHandler_Subflow#listenerPortNumber
      ErrorHandler_Subflow#queueManagerHostname
      ErrorHandler_Subflow#securityIdentity
      ErrorHandler_Subflow#SSLCertificateLabel
      ErrorHandler_Subflow#SSLCipherSpec
      ErrorHandler_Subflow#SSLPeerName
      ErrorHandler_Subflow#useSSL = no
      ErrorHandler_Subflow#Parse as BLOB.validateMaster
      ErrorHandler_Subflow#Capture Error.dataSource
      ErrorHandler_Subflow#Capture Error.connectDatasourceBeforeFlowStarts
      ErrorHandler_Subflow#Capture Error.validateMaster
      ErrorHandler_Subflow#ERROR_OUT.queueManagerName
      ErrorHandler_Subflow#ERROR_OUT.replyToQMgr
      ErrorHandler_Subflow#ERROR_OUT.replyToQ
      ErrorHandler_Subflow#ERROR_OUT.validateMaster
      ErrorHandler_Subflow#ERROR_OUT.securityProfileName
      ErrorHandler_Subflow#ERROR_OUT.policyUrl = {Lab11}:Lab11Policy
      ErrorHandler_Subflow#ERROR_OUT.AddRequestToGroup
      ErrorHandler_Subflow#ERROR_OUT.GroupRequestFolderName
      ErrorHandler_Subflow#ERROR_OUT.GroupRequestTimeout
      ErrorHandler_Subflow#Try.queueName = ERROR_OUT
      ErrorHandler_Subflow#Try.connection
      ErrorHandler_Subflow#Try.destinationQueueManagerName = QM1
      ErrorHandler_Subflow#Try.queueManagerHostname
      ErrorHandler_Subflow#Try.listenerPortNumber
      ErrorHandler_Subflow#Try.channelName
      ErrorHandler_Subflow#Try.securityIdentity
      ErrorHandler_Subflow#Try.useSSL
      ErrorHandler_Subflow#Try.SSLPeerName
      ErrorHandler_Subflow#Try.SSLCipherSpec
      ErrorHandler_Subflow#Try.SSLCertificateLabel
      ErrorHandler_Subflow#Try.queueManagerName
      ErrorHandler_Subflow#Try.replyToQMgr
      ErrorHandler_Subflow#Try.replyToQ
      ErrorHandler_Subflow#Try.validateMaster
      ErrorHandler_Subflow#Try.securityProfileName
      ErrorHandler_Subflow#Try.policyUrl
      ErrorHandler_Subflow#Try.AddRequestToGroup
      ErrorHandler_Subflow#Try.GroupRequestFolderName
      ErrorHandler_Subflow#Try.GroupRequestTimeout
      MyFlow#additionalInstances
      MyFlow#notificationThresholdMsgsPerSec
      MyFlow#maximumRateMsgsPerSec
      MyFlow#processingTimeoutSec
      MyFlow#processingTimeoutAction
      MyFlow#wlmPolicy
      MyFlow#commitCount
      MyFlow#commitInterval
      MyFlow#coordinatedTransaction
      MyFlow#consumerPolicySet
      MyFlow#providerPolicySet
      MyFlow#consumerPolicySetBindings
      MyFlow#providerPolicySetBindings
      MyFlow#securityProfileName
      MyFlow#monitoringProfile
      MyFlow#startMode
      MyFlow#startInstancesWhenFlowStarts
      MyFlow#COMPLAINT_IN.queueName = COMPLAINT_IN
      MyFlow#COMPLAINT_IN.connection
      MyFlow#COMPLAINT_IN.destinationQueueManagerName = QM1
      MyFlow#COMPLAINT_IN.queueManagerHostname
      MyFlow#COMPLAINT_IN.listenerPortNumber
      MyFlow#COMPLAINT_IN.channelName
      MyFlow#COMPLAINT_IN.securityIdentity
      MyFlow#COMPLAINT_IN.useSSL
      MyFlow#COMPLAINT_IN.SSLPeerName
      MyFlow#COMPLAINT_IN.SSLCipherSpec
      MyFlow#COMPLAINT_IN.SSLCertificateLabel
      MyFlow#COMPLAINT_IN.serializationToken
      MyFlow#COMPLAINT_IN.topicProperty
      MyFlow#COMPLAINT_IN.resetBrowseTimeout
      MyFlow#COMPLAINT_IN.validateMaster
      MyFlow#COMPLAINT_IN.securityProfileName
      MyFlow#COMPLAINT_IN.componentLevel
      MyFlow#COMPLAINT_IN.additionalInstances
      MyFlow#COMPLAINT_IN.policyUrl
      MyFlow#COMPLAINT_OUT.queueName = COMPLAINT_OUT
      MyFlow#COMPLAINT_OUT.connection
      MyFlow#COMPLAINT_OUT.destinationQueueManagerName = QM1
      MyFlow#COMPLAINT_OUT.queueManagerHostname
      MyFlow#COMPLAINT_OUT.listenerPortNumber
      MyFlow#COMPLAINT_OUT.channelName
      MyFlow#COMPLAINT_OUT.securityIdentity
      MyFlow#COMPLAINT_OUT.useSSL
      MyFlow#COMPLAINT_OUT.SSLPeerName
      MyFlow#COMPLAINT_OUT.SSLCipherSpec
      MyFlow#COMPLAINT_OUT.SSLCertificateLabel
      MyFlow#COMPLAINT_OUT.queueManagerName
      MyFlow#COMPLAINT_OUT.replyToQMgr
      MyFlow#COMPLAINT_OUT.replyToQ
      MyFlow#COMPLAINT_OUT.validateMaster
      MyFlow#COMPLAINT_OUT.securityProfileName
      MyFlow#COMPLAINT_OUT.policyUrl
      MyFlow#COMPLAINT_OUT.AddRequestToGroup
      MyFlow#COMPLAINT_OUT.GroupRequestFolderName
      MyFlow#COMPLAINT_OUT.GroupRequestTimeout
      MyFlow#Complaint ID and Department.dataSource
      MyFlow#Complaint ID and Department.connectDatasourceBeforeFlowStarts
      MyFlow#Complaint ID and Department.validateMaster
      MyFlow#COMPLAINT_FAILURE.queueName = COMPLAINT_FAILURE
      MyFlow#COMPLAINT_FAILURE.connection
      MyFlow#COMPLAINT_FAILURE.destinationQueueManagerName = QM1
      MyFlow#COMPLAINT_FAILURE.queueManagerHostname
      MyFlow#COMPLAINT_FAILURE.listenerPortNumber
      MyFlow#COMPLAINT_FAILURE.channelName
      MyFlow#COMPLAINT_FAILURE.securityIdentity
      MyFlow#COMPLAINT_FAILURE.useSSL
      MyFlow#COMPLAINT_FAILURE.SSLPeerName
      MyFlow#COMPLAINT_FAILURE.SSLCipherSpec
      MyFlow#COMPLAINT_FAILURE.SSLCertificateLabel
      MyFlow#COMPLAINT_FAILURE.queueManagerName
      MyFlow#COMPLAINT_FAILURE.replyToQMgr
      MyFlow#COMPLAINT_FAILURE.replyToQ
      MyFlow#COMPLAINT_FAILURE.validateMaster
      MyFlow#COMPLAINT_FAILURE.securityProfileName
      MyFlow#COMPLAINT_FAILURE.policyUrl
      MyFlow#COMPLAINT_FAILURE.AddRequestToGroup
      MyFlow#COMPLAINT_FAILURE.GroupRequestFolderName
      MyFlow#COMPLAINT_FAILURE.GroupRequestTimeout
      MyFlow#Version=2?.distributionMode
      MyFlow#COMPLAINT_FALSE.queueName = COMPLAINT_FALSE
      MyFlow#COMPLAINT_FALSE.connection
      MyFlow#COMPLAINT_FALSE.destinationQueueManagerName = QM1
      MyFlow#COMPLAINT_FALSE.queueManagerHostname
      MyFlow#COMPLAINT_FALSE.listenerPortNumber
      MyFlow#COMPLAINT_FALSE.channelName
      MyFlow#COMPLAINT_FALSE.securityIdentity
      MyFlow#COMPLAINT_FALSE.useSSL
      MyFlow#COMPLAINT_FALSE.SSLPeerName
      MyFlow#COMPLAINT_FALSE.SSLCipherSpec
      MyFlow#COMPLAINT_FALSE.SSLCertificateLabel
      MyFlow#COMPLAINT_FALSE.queueManagerName
      MyFlow#COMPLAINT_FALSE.replyToQMgr
      MyFlow#COMPLAINT_FALSE.replyToQ
      MyFlow#COMPLAINT_FALSE.validateMaster
      MyFlow#COMPLAINT_FALSE.securityProfileName
      MyFlow#COMPLAINT_FALSE.policyUrl
      MyFlow#COMPLAINT_FALSE.AddRequestToGroup
      MyFlow#COMPLAINT_FALSE.GroupRequestFolderName
      MyFlow#COMPLAINT_FALSE.GroupRequestTimeout
      MyFlow#ErrorHandler_Subflow.Subflow_Version = 1.2
      MyFlow#ErrorHandler_Subflow.UDP_Order
      MyFlow#ErrorHandler_Subflow.UDP_Delivery
      MyFlow#ErrorHandler_Subflow.UDP_default
      MyFlow#ErrorHandler_Subflow.queueName = ERROR_OUT
      MyFlow#ErrorHandler_Subflow.channelName
      MyFlow#ErrorHandler_Subflow.connection = SERVER
      MyFlow#ErrorHandler_Subflow.destinationQueueManagerName = QM1
      MyFlow#ErrorHandler_Subflow.listenerPortNumber
      MyFlow#ErrorHandler_Subflow.queueManagerHostname
      MyFlow#ErrorHandler_Subflow.securityIdentity
      MyFlow#ErrorHandler_Subflow.SSLCertificateLabel
      MyFlow#ErrorHandler_Subflow.SSLCipherSpec
      MyFlow#ErrorHandler_Subflow.SSLPeerName
      MyFlow#ErrorHandler_Subflow.useSSL

BIP8071I: Successful command completion.
